* COMMENT -*- mode: org -*-
  #+Date: 2013-09-14
  Time-stamp: <2013-09-14>
  #+STARTUP: content
* later								      :entry:
** 2013-09-14 create a command to build all-in-one deb package.
   Only depends on python 2.6, 2.7 or >=3.3, absolutely no other
   dependence. Test this in vagrant vm.

   use some standard debian dirs.
   /etc/etpaste/etpaste.conf
   /etc/init.d/etpaste
   /etc/logrotate.d/etpaste
   /var/log/etpaste/
   /opt/etpaste/
* current							      :entry:
** 2013-09-14 add line numbering.
